#nacos dev env
PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
DB.NUM=1
NACOS_SERVERS=nacos1:8848
MYSQL_SERVICE_HOST=172.23.0.15
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=6200152
JVM_XMS=200m
JVM_XMX=200m
JVM_XMN=150m
